<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#fafafa"
    >

    <TextView
        android:id="@+id/parent_header_tv_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#a3a3a3"
        tools:text="a-LIST"
        android:textAllCaps="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/horizontal_margin"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#4c263746"/>
</RelativeLayout>